html [ng-app='slpdevdoc']

div ng-controller="articleCtrl"

  - modal_body= capture do
    form#articleForm.form novalidate=''
      .form-group
        label.control-label タイトル
        input.form-control type="text" ng-model="article.title"
      .form-group
        label.control-label 内容
        input.form-control type="text" ng-model="article.content"

  = modal_dialog id: "addArticleModal",
      header:  { show_close: true, dismiss: 'modal', title: "新規記事の作成" },
      body: modal_body,
      footer: content_tag(:button, 'Add', class: "btn btn-success", ng_click: "addArticle()")

  h2
    |ドキュメント一覧
    small
      = link_to '#addArticleModal', class: "btn btn-xs btn-info", data: { toggle: 'modal' } do
        = glyph(:plus)

  table.table
    tr
      th タイトル
      th 内容
      th
        button class="btn btn-sm btn-default" ng-click="articleFilter.display = !articleFilter.display"
          = glyph(:filter)
    tr ng-show="articleFilter.display"
      td
        input ng-model="articleFilter.title"
      td
        input ng-model="articleFilter.content"
      td
        button ng-click="articleFilter = null" class="btn btn-sm"
          | reset
    tr ng-repeat="article in articles | filter:{title: articleFilter.title} | filter:{content: articleFilter.content}"
      td ng-hide="article.editing" {{ article.title }}
      td ng-show="article.editing"
        input ng-model="article.title"
      td ng-hide="article.editing" {{ article.content }}
      td ng-show="article.editing"
        input ng-model="article.content"
      td
        button ng-hide="article.editing" ng-click="article.editing = !article.editing" class="btn btn-xs btn-success"
          = glyph(:pencil)
        button ng-show="article.editing" ng-click="update(article); article.editing = !article.editing" class="btn btn-xs btn-success"
          = glyph('floppy-save')
