html [ng-app='slpdevdoc']

h1 ドキュメントを登録

div ng-controller="articleCtrl"
  form#articleForm.form novalidate=''
    .form-group
      label.control-label タイトル
      input.form-control type="text" ng-model="article.title"
    .form-group
      label.control-label 内容
      input.form-control type="text" ng-model="article.content"
    button.btn.btn-success type="submit" ng-click="addArticle()"
      |add

  h2 ドキュメント一覧

  table.table
    tr
      th タイトル
      th 内容
      th
    tr
      td
        input ng-model="articleFilter.title"
      td
        input ng-model="articleFilter.content"
      td
        button ng-click="articleFilter = null" class="btn btn-sm"
          | reset
    tr ng-repeat="article in articles | filter:{title: articleFilter.title} | filter:{content: articleFilter.content}"
      td ng-hide="article.editing" {{ article.title }}
      td ng-show="article.editing"
        input ng-model="article.title"
      td ng-hide="article.editing" {{ article.content }}
      td ng-show="article.editing"
        input ng-model="article.content"
      td
        button ng-hide="article.editing" ng-click="article.editing = !article.editing" class="btn btn-xs btn-success"
          | edit
        button ng-show="article.editing" ng-click="update(article); article.editing = !article.editing" class="btn btn-xs btn-success"
          | save

  h2 デバッグ出力
  pre {{ article | json }}

  pre {{ articles | json }}
