html [ng-app='slpdevdoc']

script
  |hljs.initHighlightingOnLoad();

div ng-controller="articleCtrl"
  - add_modal_body= capture do
    form#articleForm.form novalidate='' name="articleForm"
      .form-group
        label.control-label タイトル
        input.form-control type="text" ng-model="article.title"
      .form-group
        label.control-label タグ
        tags-input ng-model="article.tags" display-property="name"
          auto-complete ng-controller="tagCtrl" source="loadTags($query)"
      .form-group
        label.control-label 内容
        textarea.form-control type="text" ng-model="article.content" rows="10"

  = modal_dialog id: "addArticleModal",
      header:  { show_close: true, dismiss: 'modal', title: "{{ modalTitle }}" },
      body: add_modal_body,
      footer: content_tag(:button, '{{ modalButton }}', class: "btn btn-success", ng_click: "save()")


  = modal_dialog id: "deleteArticleModal",
      header:  { show_close: true, dismiss: 'modal', title: "削除確認" },
      body: "記事を削除してもよろしいですか？",
      footer: content_tag(:button, '削除', class: "btn btn-danger", ng_click: "delete()", data: { dismiss: "modal" }) + content_tag(:button, 'キャンセル', class: 'btn btn-default', data: { dismiss: 'modal' })

  .row
    .col-xs-4.sidebar
      h2
        |ドキュメント一覧 &nbsp;
        small
          a href="#addArticleModal" class="btn btn-xs btn-info" data-toggle="modal" ng-click="new()"
            = glyph(:plus)

      table.table
        tr
          th
            |タイトル &nbsp;
            button class="btn btn-sm btn-default" ng-click="articleFilter.display = !articleFilter.display"
              = glyph(:filter)
          th
        tr ng-show="articleFilter.display"
          td
            input ng-model="articleFilter.title"
            button ng-click="articleFilter = null" class="btn btn-sm"
              | reset
        tr ng-repeat="article in articles | filter:{title: articleFilter.title}"
          td
            a ng-click="show()"
              | {{ article.title }}

    #main.col-xs-offset-1.col-xs-7.main
      div ng-if="showArticle"
        h2
          | {{ showArticle.title }} &nbsp;
          small
            | {{ showArticle.created_at | date:'yyyy/M/d' }} &nbsp;
            a.btn.btn-xs.btn-info ng-click="edit()" href="#addArticleModal" data-toggle="modal"
              = glyph(:pencil)
            | &nbsp;
            a.btn.btn-xs.btn-danger href="#deleteArticleModal" data-toggle="modal"
              = glyph(:remove)
            br
            span.label.label-info ng-repeat="tag in showArticle.tags"
              | {{tag.name}}
        hr

      #mdContent

javascript:
  hljs.initHighlightingOnLoad();
