html [ng-app='slpdevdoc']

h1 ドキュメントを登録

div ng-controller="articleCtrl"
  form#articleForm.form novalidate=''
    .form-group
      label.control-label タイトル
      input.form-control type="text" ng-model="article.title"
    .form-group
      label.control-label 内容
      input.form-control type="text" ng-model="article.content"
    button.btn.btn-success type="submit" ng-click="addArticle()"
      |add

  h2 ドキュメント一覧

  table.table
    tr
      th タイトル
      th 内容
      th
    tr ng-repeat="article in articles"
      div ng-show="!article.editing"
        td {{ article.title }}
        td {{ article.content }}
      div ng-show="article.editing"
        td
          input type="text" model="article.title"
        td
          input type="text" model="article.content"
      td
        button ng-click="article.editing = true"
          | link

  pre {{ article | json }}
