script
  |hljs.initHighlightingOnLoad();

div
  - add_modal_body= capture do
    form#articleForm.form novalidate='' name="articleForm"
      .form-group
        label.control-label タイトル
        input.form-control type="text" ng-model="article.title"
      .form-group
        label.control-label タグ
        tags-input ng-model="article.tags" display-property="name"
          auto-complete ng-controller="tagCtrl" source="loadTags($query)" min-length="1"
      .form-group
        label.control-label 内容
        textarea.form-control type="text" ng-model="article.content" rows="10"

  = modal_dialog id: "addArticleModal",
      header:  { show_close: true, dismiss: 'modal', title: "{{ modalTitle }}" },
      body: add_modal_body,
      footer: content_tag(:button, '{{ modalButton }}', class: "btn btn-success", ng_click: "save()")


  = modal_dialog id: "deleteArticleModal",
      header:  { show_close: true, dismiss: 'modal', title: "削除確認" },
      body: "記事を削除してもよろしいですか？",
      footer: content_tag(:button, '削除', class: "btn btn-danger", ng_click: "delete()", data: { dismiss: "modal" }) + content_tag(:button, 'キャンセル', class: 'btn btn-default', data: { dismiss: 'modal' })

  .row
    .col-xs-3.sidebar

      table.table
        tr
          th
            button class="btn btn-sm btn-default" ng-click="articleFilter.display = !articleFilter.display"
              |フィルタ &nbsp;
              = glyph(:filter)
          th
        tr ng-show="articleFilter.display"
          td
            .form-group
              label.control-label タイトル
              input.form-control ng-model="articleFilter.title"
            .form-group
              label.control-label タグ
              input.form-control ng-model="articleFilter.tag"
            button ng-click="articleFilter = null" class="btn btn-sm btn-default"
              | reset
        tr ng-repeat="article in articles | filter:{title: articleFilter.title} | filter:{tags_str: articleFilter.tag}"
          td
            a ng-click="show()" href=""
              | {{ article.title }}
            .rows
              a.label.label-primary ng-repeat="tag in article.tags" ng-click="tagSearch()" href=""
                | {{tag.name}}

    #main.col-xs-9.main
      div ng-if="showArticle"
        h2
          | {{ showArticle.title }} &nbsp;
          small
            | {{ showArticle.created_at | date:'yyyy/M/d' }} &nbsp;
            a.btn.btn-xs.btn-primary ng-click="edit()" href="#addArticleModal" data-toggle="modal"
              = glyph(:pencil)
            | &nbsp;
            a.btn.btn-xs.btn-danger href="#deleteArticleModal" data-toggle="modal"
              = glyph(:remove)
            br
            a.label.label-primary ng-repeat="tag in showArticle.tags" ng-click="tagSearch()" href=""
              | {{tag.name}}
        hr

      #mdContent

javascript:
  hljs.initHighlightingOnLoad();
