html [ng-app='slpdevdoc']

div ng-controller="articleCtrl"
  - modal_body= capture do
    form#articleForm.form novalidate=''
      .form-group
        label.control-label タイトル
        input.form-control type="text" ng-model="article.title"
      .form-group
        label.control-label 内容
        textarea.form-control type="text" ng-model="article.content"

  = modal_dialog id: "addArticleModal",
      header:  { show_close: true, dismiss: 'modal', title: "{{ modalTitle }}" },
      body: modal_body,
      footer: content_tag(:button, '{{ modalButton }}', class: "btn btn-success", ng_click: "save()")

  .row
    .col-xs-4.sidebar
      h2
        |ドキュメント一覧
        small
          a href="#addArticleModal" class="btn btn-xs btn-info" data-toggle="modal" ng-click="new()"
            = glyph(:plus)

      table.table
        tr
          th タイトル
          th 内容
          th
            button class="btn btn-sm btn-default" ng-click="articleFilter.display = !articleFilter.display"
              = glyph(:filter)
        tr ng-show="articleFilter.display"
          td
            input ng-model="articleFilter.title"
          td
            input ng-model="articleFilter.content"
          td
            button ng-click="articleFilter = null" class="btn btn-sm"
              | reset
        tr ng-repeat="article in articles | filter:{title: articleFilter.title} | filter:{content: articleFilter.content}"
          td
            a ng-click="show(article)"
              | {{ article.title }}
          td {{ article.content }}
          td
            a.btn.btn-xs.btn-info ng-click="edit()" href="#addArticleModal" data-toggle="modal"
              = glyph(:pencil)

    #main.col-xs-offset-1.col-xs-7.main
      h2
        | {{ showArticle.title }}
        small {{ showArticle.created_at | date:'yyyy/M/d' }}
      hr
      #mdContent
