html [ng-app='slpdevdoc']

script
  |hljs.initHighlightingOnLoad();

div ng-controller="articleCtrl"
  - modal_body= capture do
    form#articleForm.form novalidate='' name="articleForm"
      .form-group
        label.control-label タイトル
        input.form-control type="text" ng-model="article.title"
      .form-group
        label.control-label 内容
        textarea.form-control type="text" ng-model="article.content"

  = modal_dialog id: "addArticleModal",
      header:  { show_close: true, dismiss: 'modal', title: "{{ modalTitle }}" },
      body: modal_body,
      footer: content_tag(:button, '{{ modalButton }}', class: "btn btn-success", ng_click: "save()")

  .row
    .col-xs-4.sidebar
      h2
        |ドキュメント一覧
        small
          a href="#addArticleModal" class="btn btn-xs btn-info" data-toggle="modal" ng-click="new()"
            = glyph(:plus)

      table.table
        tr
          th
            |タイトル
            button class="btn btn-sm btn-default" ng-click="articleFilter.display = !articleFilter.display"
              = glyph(:filter)
          th
        tr ng-show="articleFilter.display"
          td
            input ng-model="articleFilter.title"
            button ng-click="articleFilter = null" class="btn btn-sm"
              | reset
        tr ng-repeat="article in articles | filter:{title: articleFilter.title}"
          td
            a ng-click="show()"
              | {{ article.title }}

    #main.col-xs-offset-1.col-xs-7.main
      h2
        | {{ showArticle.title }}
        small
          |{{ showArticle.created_at | date:'yyyy/M/d' }}
          a.btn.btn-xs.btn-info ng-click="edit()" href="#addArticleModal" data-toggle="modal" ng-if="showArticle"
            = glyph(:pencil)
      hr
      #mdContent

javascript:
  hljs.initHighlightingOnLoad();
